{
  "name": "psear",
  "version": "1.0.0",
  "description": "PSEAR UI TAF PW TS",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium",
    "prodSKcookies": "npx playwright test --config=prodSKcookies.config.ts --project=chrome",
    "prodSKfacetCategory": "npx playwright test --config=prodSKfacetCategory.config.ts --project=chrome --headed --debug",
    "prodSKe2eBrand": "npx playwright test --config=prodSKe2e.config.ts --project=chrome",
    "qaSKcookies": "npx playwright test --config=qaSKcookies.config.ts --project=chrome --headed --workers 1",
    "qaSKfacetBrand": "npx playwright test --config=qaSKfacetBrand.config.ts --project=chrome --headed --debug --workers 1",
    "qaSKfacetCategory": "npx playwright test --config=qaSKfacetCategory.config.ts --project=chrome --headed --debug --workers 1",
    "prodDErunner": "npx playwright test --config=prodDEcookies.config.ts --project=chrome"
  },
  "keywords": [],
  "author": "Nikolay Nikolov",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "allure-playwright": "^2.9.2"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n3qa/PW_TS_POM.git"
  },
  "bugs": {
    "url": "https://github.com/n3qa/PW_TS_POM/issues"
  },
  "homepage": "https://github.com/n3qa/PW_TS_POM#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "playwright": "^1.39.0"
  }
}
